{
  "name": "Poot",
  "sourceUrl": "https://frc190.onshape.com/documents/fffbf0683934212b94752d43/w/aa43f9bee049f3b1d51e0915/e/de81482fe4fd1694f19df80a",
  "disableSimplification": true,
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": -90
    }
  ],
  "position": [
    0,
    0,
    0
  ],
  "cameras": [],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        -0.1875,
        0,
        -0.1363
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0.177800,
        0,
        -0.095250
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0.15381615,
        0,
        -0.120650
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0.15381615,
        0,
        -0.270855
      ]
    }
  ]
}
