{
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },
  "java.debug.settings.onBuildFailureProceed": true
}
